<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/scrollView_PingPang"
        android:fillViewport="true">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="edu.osu.cse5469.hackcellular.PingPangActivity"
            android:id="@+id/relativeLayout_PingPang">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/linear1_PingPang">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/ip"
                    android:id="@+id/ip_pingpang" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:id="@+id/phone_pingpang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Hint_PingPang"
                    android:layout_weight="1"
                    android:textColor="@drawable/grey"
                    android:textSize="20dp"
                    android:text="@string/PingPangHint" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/linear_button">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/startAttack_pingpang"
                        android:layout_weight="1"
                        android:text="@string/send" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/stopAttack_pingpang"
                        android:layout_weight="1"
                        android:text="@string/end" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pingpong_hint"
                android:id="@+id/textHint_pingpong"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linear1_PingPang"
                android:textColor="@drawable/grey"
                android:textSize="20dp"
                />

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surfaceView_PingPang"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textHint_pingpong"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>